server {
    listen 80 default_server;
    listen [::]:80 default_server;

    set_real_ip_from 0.0.0.0/0;
    set_real_ip_from ::/0;
    real_ip_header X-Forwarded-For;

    root /srv/app/public;

    location @backend {
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Connection '';
        proxy_pass http://workerman;
        proxy_redirect off;
    }

    location ~ \.(?:css|js|jpe?g|png|gif|ttf|eot|svg|woff2?|ico|map)$ {
        try_files $uri =404;
    }

    location ~ [^/]\.php$ {
        echo_exec @backend;
    }

    location / {
        try_files $uri @backend;
    }
}

upstream workerman {
    server 127.0.0.1:3000;
    keepalive 32;
}
