upstream workerman {
    server 127.0.0.1:3000;
    keepalive 128;
}

server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    include private_ranges.conf;

    root /app/public;

    location @workerman {
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Connection '';
        proxy_pass http://workerman;
    }

    location = /index.php {
        try_files $uri/ @workerman;
    }

    location /build/ {
        gzip off;
        brotli off;
        gzip_static on;
    }

    location / {
        try_files $uri @workerman;
    }
}
